

<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
	<title>Windowedview</title>


<style>
div#neno{
text-align:center;
font-size:40px;
font-family:Comic Sans MS;
height:55px;
width:auto;
background-color:#ADD9E6;
background-shadow:none;
}
	
	}
         #content{
		line-height: 600%;
		margin-top: 25px;
		width: 100%;
		height: 450	px;
		text-align: center;
		color: blue;
		font-size: 50px;
	}
	.yes{
		border-radius: 20px;
		width: 400PX;
		height: 300px;
		float: left;
		background-color:#ADD9E6;
		cursor:pointer;
		margin-left:40px;
		<!--box-shadow: 0px 4px 8px;-->
		
	}
	.mussa{
		border-radius: 20px;
		width: 700px;
		height: 300px;
		float: right;
		background-color: blanchedalmond;
		cursor:pointer;
		margin-left:40px;
		<!--box-shadow: 0px 4px 8px;-->
		<!--background-color:#ADD9E6;-->
		
	}
	#cc{
		text-align: center;
		background-color: lightblue;
		color: white;
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 61px;
	}
		div:hover{
box-shadow:1px 5px 8px solid;
}

#it:hover,#y:hover{
box-shadow:1px 4px 8px;
font-size:20px;
}

#iti:hover,#p:hover{
box-shadow:1px 4px 8px;
font-size:30px;

}
a{
text-decoration:none;
color:black;
}
		
	
</style>



</head>

<body>
<div id="neno">Windowed View</div>
<br><br><br>
<table>
<tbody><tr>

<td id="it"><a href="file:///E:/NATION%20WEB/PAGE03.html"><div class="yes"><h2  style="padding-top:130px"><center>IBRAH NATION</center></h2></div></a></td>
<td></td><td></td>
<td id="iti"><a href="file:///E:/NATION%20WEB/PAGE%2003EXXL.html"><div class="mussa"><h2 style="padding-top:130px" ><center>MY PORTNATION N99</center></h2><h2></h2></div></a></td>

</tr>
</tbody></table>
<br>

<div id="cc">Copyright &copy; Windowed Team.</div>
</body>


</html>