<!DOCTYPE html>
<html>
<head>
<link rel="icon"  type="image/x-icon"  href="ggh.png">
<title>KAZ YETU</title>
<style>
body {
background-color:#faf1fd;
background-position:fixed;
}
div#neno{
text-align:center;
font-size:40px;
font-family:Comic Sans MS;
height:55px;
width:auto;
background-color:cyan;
background-shadow:none;
}


#yes{
font-size:10px;
height:300px;
width:550px;
border:50px;
background-color:rgba(255, 99, 71, 0.5);
<--box-shadow:10px 10px rgba(0,0,0.9);-->

}

div#mussa{
 text-shadow: 2px 2px 5px red;
font-size:10px;
text-shadow:5px yellow;
height:300px;
width:950px;
border:50px;
background-color:rgba(255, 99, 71, 0.5);


}

div#c{
text-align:center;
font-size:20px;
font-family:Comic Sans MS;
height:60px;
width:auto;
background-color:cyan;
padding-top:30px;
}

div:hover{
box-shadow:1px 5px 8px solid;
}

</style>
</head>

<body>

<div id="neno">Windowed View</div>
<br><br><br>
<table>
<tr>

<td id="it"><a href="file:///E:/NATION%20WEB/PAGE03.html"><div id="yes"><h2 id="y" style="padding-top:130px"><center>IBRAH NATION</center></h2></div></a></td>
<td></td><td></td>
<td id="it"><div id="mussa"><h2 id="y" style="padding-top:130px"><center>MY PORTNATION N99</center><h2></div></td>

</tr>
</table>
<br>
<br><br>
<br><br><br>
<br><br><br>
<br><br>

<div id="c"><center>Copyright &copy   Windowed Team.</center></div> 
</body>
</html>