
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="gg.jpg" >
<style>
body { 
background-color:rgba(0,0,0,.8);
  <!--background: lightblue url("CAPTER FRM.jpg") no-repeat fixed center; -->
}


h1{
color:white;
font-family:Comic Sans MS;
font-size:27px;
}

#div1{
background-color:#FFA500;<!--rgb(240,235,0)-->;
color:solid;
font-family:Comic Sans MS;
font-size:15px;
height:260px;
width:auto;
border-radius:20px;
padding-left:10px;
padding-top:8px;
}

#div3{
background-color:#FFA500;<!--rgb(240,235,0)-->;
color:solid;
font-family:Comic Sans MS;
font-size:15px;
height:350px;
width:auto;
border-radius:20px;
padding-left:10px;
padding-top:8px;
}

button#click{
width:300px;
cursor:pointer;
height:30px;
}


#div2{
height:20px;
width:1200px;
background-color:cyan;

margin-left:20px;
}

#div4{
background-color:#FFA500;
color:solid;
font-family:Comic Sans MS;
font-size:15px;
height:400px;
width:auto;
border-radius:20px;
padding-left:10px;
padding-top:8px;
margin-top:2px;
}

#div5{
background-color:#FFA500;<!--rgb(240,235,0)-->;
color:solid;
font-family:Comic Sans MS;
font-size:15px;
height:160px;
width:auto;
border-radius:20px;
padding-left:10px;
padding-top:8px;
}

#click2{
background-color:cyan;
width:700px;
height:30px;
cursor:pointer;
}


input[type="text"]{
height:30px;
width:750px;
background-color:rgba(0,0,0,.8);
}

input[type="email"]{
height:30px;
width:750px;
background-color:rgba(0,0,0,.8);
}

img#s:hover{
font-size:23px;
height:40px;

}
#nh{
height:34px;
width:auto;
color:white;
font-family:Comic Sans MS;
font-size:23px;
position:center-fixed;
top:0;
}
</style>
<title>KAZ YETU</title>
</head>
<body>
<center>
<div id="nh">IBRAH ~ NATION</div>
</center>
<div id="div1" ><h3><center>About Me</center></h3>
<p>
Hey! I'm<b> Ona Nixon</b>, Holding <b>BSc. in Computer Engineering, MSc. IT</b> , 
I love <b>Computer Networking</b> and <b>Programming</b>.I am from <b>Tanzania,Kilimanjaro(Moshi)</b>.
I realized that learning coding for me is fun if i soround my self with friends who likes programming too.friends with similar purposes.
 Thats why i am here with all of you friends,Learning and sharing what we have. let us Help each other for the better future.</p>
 
 <h3><center>To chalange Me</center></h3><center>
 <button  id="click">CLICK ME</button>
 <p><q>I believe that,Practise makes Perfect</q></p></center>
 </div><br>
 
 <div id="div3" ><h3><center>My Skills</center></h3>
 <label for="html" ><li>HTML</li></label><br>
 <div id="div2"></div>
 <br>
  <label for="html" ><li>JavaScript</li></label><br>
 <div id="div2"></div>
  <label for="html" id="html"><li>Phython</li></label><br>
 <div id="div2" ></div>
  <label for="html" id="html"><li>CSS</li></label><br>
 <div id="div2"></div>
 </div>
 <br>
 
 <div id="div4" ><h3><center>Contact Me</center></h3>
 <center>
<img src="imoji.jpg" height="10%" width="2%" style="border-radius:10px;"/>
 <br>
 <input type="text" placeholder="Name" required><br><br>
 <input type="email" placeholder="Email" required><br><br>
 </center>
 <textarea cols="100" rows="7" placeholder="message" style="background-color:rgba(0,0,0,.8);margin-left:240px"></textarea><center>
  <button  id="click2" >SEND</button></center>
 </div>
 <br>
<div id="div5" ><h3><center>Follow Me</center></h3>
<br><center>
<a href=""><img src="solo.jpg" height="40%" width="30px" style="border-radius:24px" id="s" ></a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img src="ggh.png" height="40%" width="30px" style="border-radius:24px" id="s"></a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img src="newc.jpg" height="40%" width="30px" style="border-radius:24px" id="s" ></a >
 </div>

</body>
</html>