<!DOCTYPE html>
<html>
<head>
<style>
#div1{
background-image:url('madam.png');
background-size:cover;
<!--background-attachment:fixed;-->
background-repeat:no-repeat;
height:500px;
font-size:25px;
width:auto;
margin-top:40px;
padding-top:190px;
}
#iss{
background-color:blue;
height:50px;
color:white;
width:auto;
}
#im{
height:78px;
width:90px;
margin-top:23px;
border-radius:40px;
}
#em{
height:78px;
width:90px;
margin-top:23px;
margin-left:500px;
border-radius:40px;
}
#iom{
height:78px;
width:90px;
margin-top:23px;
border-radius:40px;
}
a{
color:green;
text-decoration:none;
}
span{
color:white;
}
div#n{
background-color:rgba(0,0,0,.1);
height:340px;
width:300px;

margin-left:210px;
margin-top:45px;
border-radius:20px;
box-shadow:0px 1px 3pxrgba(0,0,0,.2);
text-align:2px;
}

div#nn{
background-color:rgba(0,0,0,.1);
height:340px;
width:300px;

margin-left:50px;
margin-top:45px;
border-radius:20px;
box-shadow:0px 1px 3pxrgba(0,0,0,.2);
text-align:2px;
}

div#nnn{
background-color:rgba(0,0,0,.1);
height:340px;
width:300px;

margin-left:50px;
margin-top:45px;
border-radius:20px;
box-shadow:0px 1px 3pxrgba(0,0,0,.2);
text-align:20px;
}

</style>
<title>PIXEL</title>
</head>
<body>
<div id="iss"><img src="location.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px;color:white"/>
&nbsp; 1105 Dodoma Street, N 94903&nbsp; 
<img src="ms.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
example@gmail.com 
<a href=""><img src="face.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px;margin-left:340px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img src="trw.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img src="gg.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img src="in.jpg" height="20px" width="20px"  style="border-radius:5px;padding-left:70px;padding-top:20px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<span>
<img src="iwe.png"  style="border-radius:25px;padding-left:70px;padding-top:20px;" id="im"/>
<img src="iso.png"  style="border-radius:25px;padding-left:70px;padding-top:20px;" id="em"/><sub>Certifide Company</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="one.jpeg"  style="border-radius:25px;padding-left:70px;padding-top:20px;" id="iom"/><sub>Certifide Company</sub>
</span>
<center>
<div id="div1"><h1 style="color:white" style="padding-top:30px">Conctact Us</h1>
<span style="padding-top:10px"><a href="">Home</a> / <a href="">Page </a> Contact</span>
</center>
</div><center>
<h1 style="font-size:25px;padding-top:45px;color:">Get<b>In Touch</b></h1></center>

<table>
<tr>
<td>
<div id="n"><br><br>
<img src="visit.jpg"  style="border-radius:25px;padding-left:130px;padding-top:20px;"/>
<h2 style="color:black;text-align:28px;padding-left:70px;">Visit our office</h2>
<h4 style="color:gray;padding-left:30px">Dodoma, The university of Dodoma</h4>
<h2 style="color:black;text-align:28px;padding-left:85px;">CIVE LAB</h2>
</div>
</td>
<td>
<div id="nn"><br><br>
<img src="tuma.jpg"  style="border-radius:25px;padding-left:130px;padding-top:20px;"id=""any/>
<h2 style="color:black;text-align:28px;padding-left:115px;">Mail Us</h2>
<h4 style="color:gray;padding-left:60px"><a>boniibra1922@gmail.com</a><br><a>mussakulwa@gmail.com</a></h4>

</div>
</td>
<td>
<div id="nnn"><br><br>
<img src="call.jpg"  style="border-radius:25px;padding-left:130px;padding-top:20px;"/>
<h2 style="color:black;text-align:28px;padding-left:120px;">Call Us</h2>
<h4 style="color:gray;padding-left:68px">+225-7188854422<br>(Mon- tue) at 9.am to 6pm</h4>

</td>
</div>
</tr>
</table><br><br><br>
<div style="background-color:black;height:60px;width:auto;padding-top:20px"><span style=" padding-left:20px">Copyright 2023,<a href=""> WSC LTD. </a>All Rights Reserved.</span>
<span style="padding-left:900px">Terms of Service Privacy Police</span></div>
</body>
</html>